{
  "name": "next-semantic-cache",
  "version": "1.0.1",
  "description": "Low-latency semantic caching for Vercel AI SDK.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./semantic-cache-middleware": {
      "types": "./dist/semantic-cache-middleware.d.ts",
      "default": "./dist/semantic-cache-middleware.js"
    },
    "./vector-store-adapter": {
      "types": "./dist/vector-store-adapter.d.ts",
      "default": "./dist/vector-store-adapter.js"
    },
    "./adapters/memory": {
      "types": "./dist/adapters/memory.d.ts",
      "default": "./dist/adapters/memory.js"
    },
    "./adapters/redis": {
      "types": "./dist/adapters/redis.d.ts",
      "default": "./dist/adapters/redis.js"
    },
    "./adapters/upstash": {
      "types": "./dist/adapters/upstash.d.ts",
      "default": "./dist/adapters/upstash.js"
    },
    "./adapters/pinecone": {
      "types": "./dist/adapters/pinecone.d.ts",
      "default": "./dist/adapters/pinecone.js"
    },
    "./adapters/pgvector": {
      "types": "./dist/adapters/pgvector.d.ts",
      "default": "./dist/adapters/pgvector.js"
    },
    "./adapters/redis-stack": {
      "types": "./dist/adapters/redis-stack.d.ts",
      "default": "./dist/adapters/redis-stack.js"
    },
    "./next": {
      "types": "./dist/next/app-router.d.ts",
      "default": "./dist/next/app-router.js"
    },
    "./next/cache": {
      "types": "./dist/next/cache.d.ts",
      "default": "./dist/next/cache.js"
    }
  },
  "keywords": [],
  "author": "Prateek Chaturvedi",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/provider": "^4.0.2",
    "@huggingface/transformers": "^4.2.0",
    "@upstash/redis": "^1.38.0",
    "ai": "^7.0.16"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^26.1.0",
    "next": "^16.2.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "next": ">=13.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  }
}
